<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{cf4d9599-b4fc-4865-acf2-3fe9f78ec089}" name="WinXP" OSType="WindowsXP" snapshotFolder="Snapshots" lastStateChange="2025-08-24T20:52:02Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{b93018a4-33b6-4055-b3cd-4bc21f68a644}" location="WinXP.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{6684ae7a-9097-41c2-8169-fe9edf06cee7}" location="C:/Users/jamon/VirtualBox VMs/Windows XP/en_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-73974.iso"/>
        <Image uuid="{b271537e-b219-41e4-997d-192e8a34f903}" location="DiggingJimISO.iso"/>
        <Image uuid="{eb137635-f56d-474f-9bda-53cc836f21d7}" location="Digging Jim [MConverter.eu].iso"/>
        <Image uuid="{5c875fde-17a5-4b37-8692-75051bae84ad}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
        <Image uuid="{7073e203-9305-4e06-9fc0-65ccf6566ed1}" location="caves [MConverter.eu].iso"/>
        <Image uuid="{7ec8ed3f-849a-4c2b-b0f8-997cf5965f4e}" location="caves33.iso"/>
        <Image uuid="{e6058d72-6ab8-4054-80d1-993760584fe4}" location="caves2.iso"/>
        <Image uuid="{e07bfe11-a18f-4f3e-85f1-f61b6c299a49}" location="digjimbuilderhope.iso"/>
        <Image uuid="{1326ee39-d706-4b51-8b4c-647f59eed6ab}" location="digjimbuilderhope2.iso"/>
        <Image uuid="{c88bc12f-988d-463c-b713-2b6ec5ed101b}" location="cavesaaa.iso"/>
        <Image uuid="{d23065d2-d3f5-4549-9cf8-4f0c88a1613e}" location="hourglass-r81.iso"/>
      </DVDImages>
      <FloppyImages>
        <Image uuid="{8a556a16-9cd7-4973-be25-50a3a47331c7}" location="Unattended-cf4d9599-b4fc-4865-acf2-3fe9f78ec089-aux-floppy.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/AutoresizeGuest" value="false"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="640,480"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,1920,991,max"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="440,224,1149,744"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="192"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="Floppy"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="18"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800277FDE1D" type="82543GC">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.0.14r161095" timestamp="1755873305267275202" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxCredProv.dll" value="-" timestamp="1755873305278708900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDisp.dll" value="7.0.14r161095" timestamp="1755873305268255501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGINA.dll" value="-" timestamp="1755873305276147800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.0.14r161095" timestamp="1755873305282677501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.0.14r161095" timestamp="1755873305268255500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.0.14r161095" timestamp="1755873305269231900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.0.14r161095" timestamp="1755873305284630001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouseNT.sys" value="-" timestamp="1755873305284630000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGL.dll" value="-" timestamp="1755873305282677500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.0.14r161095" timestamp="1755873305285587300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.0.14r161095" timestamp="1755873305268255503" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.0.14r161095" timestamp="1755873305268255502" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxVideo.sys" value="7.0.14r161095" timestamp="1755873305285587301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.14" timestamp="1755873317568394700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1755873305267275201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1755873305267275200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1755873305265771704" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14" timestamp="1755873305265771705" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800277FDE1D" timestamp="1755873311262732800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1755873311261735301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1755873311261670300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1755873311260217700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1755873311261735300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1755873753915231600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows XP Professional" timestamp="1755873305265771700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.1.2600" timestamp="1755873305265771701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="3" timestamp="1755873305265771703" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1755873305265771702" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1755873758309045900" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{b93018a4-33b6-4055-b3cd-4bc21f68a644}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{c88bc12f-988d-463c-b713-2b6ec5ed101b}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="1">
            <Image uuid="{d23065d2-d3f5-4549-9cf8-4f0c88a1613e}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="1">
            <Image uuid="{e07bfe11-a18f-4f3e-85f1-f61b6c299a49}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
